spring.application.name=demo
server.error.include-stacktrace=never
project.version=@project.version@

bbdd.url=jdbc:mysql://localhost:3306/demo
bbdd.username=root
bbdd.password=

encryption.master-key=1234567890123456

server.port=8083
logging.level.root=WARN